name movement attack_letter attack_num strength(rolls) unit_type † ID <home>
CAMPBELL	2 C 2 4 INFANTRY	F	0
WESTMOR		2 C 2 3 INFANTRY	F	1
DURHAM		2 B 3 3 KNIGHT		F	2
HOBELARS	3 A 2 3 KNIGHT		T	3
YORK 		2 C 2 4 INFANTRY	F	4
LANCASTER 	2 B 3 4 KNIGHT		F	5
YORK		2 B 3 4 KNIGHT		F	6
NORTHUMBER	2 C 2 4 INFANTRY	F	7
LANCASTER	2 C 2 4 INFANTRY	F	8
GRANT		2 C 2 3 INFANTRY	F	9
CUMBRIA		2 C 2 3 INFANTRY	F	10
GRAHAM		2 C 2 4 INFANTRY	F	11
LANCASTER	2 B 3 3 ARCHER		F	12
DOUGLAS		2 C 3 4 INFANTRY	F	13
ETTERICK	3 B 2 2 ARCHER		F	14
DURHAM		2 C 2 3 INFANTRY	F	15
LINDSAY		2 C 2 3 INFANTRY	F	16
FRASER		2 C 3 3 INFANTRY	F	17
MacDONALD	2 C 3 3 INFANTRY	F	18
BARCLAY		2 C 2 4 INFANTRY	T	19
KEITH		3 B 1 3 KNIGHT		T	20
FRENCH		0 B 3 4 KNIGHT		F	21
NORSE		0 A 2 3 NORSE		F	22
ULSTER		2 C 3 3 INFANTRY	F	23
WALES		2 B 3 3 ARCHER		T	24
WALES		2 C 3 3 INFANTRY	T	25
WALLACE		3 A 3 4 WALLACE		F	26
EDWARD		3 B 4 4 KING		F	27
KING		3 A 3 4 KING		F	28
ATHOLL		2 B 2 3 BRUCE		F	29	10
ARGYLL		2 B 2 3 COMYN		F	30	9
COMYN		2 B 2 4 COMYN		F	31	(6,5)
BRUCE		2 B 2 4 BRUCE		F	32	(20,14)
MENTHIETH	2 B 2 3 BRUCE		F	33	13
ROSS		2 B 2 3 COMYN		F	34	0
ANGUS		2 B 2 3 COMYN		F	35	8
GALLOWAY	2 B 2 3 COMYN		F	36	19
MORAY		2 B 2 3 BRUCE		F	37	7
STEWART		2 B 2 3 BRUCE		F	38	15
DUNBAR		2 B 2 3 BRUCE		T	39	17
LENNOX		2 B 2 3 BRUCE		F	40	12
MORAY		2 B 2 3 COMYN		F	41	2
BUCHAN		2 B 2 3 COMYN		F	42	4