name movement attack_letter attack_num strength(rolls) unit_type ID <home>
CAMPBELL	2 C 2 4 INFANTRY	0
WESTMOR		2 C 2 3 INFANTRY	1
DURHAM		2 B 3 3 KNIGHT		2
HOBELARS	3 A 2 3 KNIGHT		3
YORK 		2 C 2 4 INFANTRY	4
LANCASTER 	2 B 3 4 KNIGHT		5
YORK		2 B 3 4 KNIGHT		6
NORTHUMBER	2 C 2 4 INFANTRY	7
LANCASTER	2 C 2 4 INFANTRY	8
GRANT		2 C 2 3 INFANTRY	9
CUMBRIA		2 C 2 3 INFANTRY	10
GRAHAM		2 C 2 4 INFANTRY	11
LANCASTER	2 B 3 3 ARCHER		12
DOUGLAS		2 C 3 4 INFANTRY	13
ETTERICK	3 B 2 2 ARCHER		14
DURHAM		2 C 2 3 INFANTRY	15
LINDSAY		2 C 2 3 INFANTRY	16
FRASER		2 C 3 3 INFANTRY	17
MacDONALD	2 C 3 3 INFANTRY	18
BARCLAY		2 C 2 4 INFANTRY	19
KEITH		3 B 1 3 KNIGHT		20
FRENCH		0 B 3 4 KNIGHT		21
NORSE		0 A 2 3 NORSE		22
ULSTER		2 C 3 3 INFANTRY	23
WALES		2 B 3 3 ARCHER		24
WALES		2 C 3 3 INFANTRY	25
WALLACE		3 A 3 4 WALLACE		26
EDWARD		3 B 4 4 KING		27
KING		3 A 3 4 KING		28
ATHOLL		2 B 2 3 BRUCE		29	10
ARGYLL		2 B 2 3 COMYN		30	9
COMYN		2 B 2 4 COMYN		31	(6,5)
BRUCE		2 B 2 4 BRUCE		32	(20,14)
MENTHIETH	2 B 2 3 BRUCE		33	13
ROSS		2 B 2 3 COMYN		34	0
ANGUS		2 B 2 3 COMYN		35	8
GALLOWAY	2 B 2 3 COMYN		36	19
MORAY		2 B 2 3 BRUCE		37	7
STEWART		2 B 2 3 BRUCE		38	15
DUNBAR		2 B 2 3 BRUCE		39	17
LENNOX		2 B 2 3 BRUCE		40	12
MORAY		2 B 2 3 COMYN		41	2
BUCHAN		2 B 2 3 COMYN		42	4