id alliegance start
0   SCOTLAND    23
1   ENGLAND     23
2   ENGLAND     23
3   ENGLAND     23
4   ENGLAND     23
5   ENGLAND     23
6   ENGLAND     23
7   ENGLAND     13
8   ENGLAND     23
9   SCOTLAND    3
10  ENGLAND     16
11  SCOTLAND    23
12  ENGLAND     23  
13  SCOTLAND    11
14  SCOTLAND    23
15  ENGLAND     23
16  SCOTLAND    23
17  SCOTLAND    2
18  SCOTLAND    23
19  SCOTLAND    11
20  SCOTLAND    23
21  SCOTLAND    23
22  SCOTLAND    23
23  ENGLAND     23
24  ENGLAND     23
25  ENGLAND     23
26  SCOTLAND    11
27  ENGLAND     23
28  SCOTLAND    23
29  ENGLAND     10
30  ENGLAND     9
31  ENGLAND     6
32  SCOTLAND    20
33  ENGLAND     13
34  ENGLAND     0
35  ENGLAND     8
36  SCOTLAND    19
37  ENGLAND     7
38  ENGLAND     15
49  ENGLAND     17
40  ENGLAND     12
41  SCOTLAND    2
42  ENGLAND     4
